import ContentLayout from "@/components/layouts/content/ContentLayout";
import SectionLayout from "@/components/layouts/section/SectionLayout";
import type { IFaqAccordionItem } from "@/types/faq";

import FaqAccordion from "./components/accordion/FaqAccordion";
import s from "./FaqSection.module.scss";

const data: IFaqAccordionItem[] = [
	{
		question:
			"Противоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство?",
		answer:
			"Как принято считать, интерактивные прототипы формируют глобальную экономическую сеть и при этом — функционально разнесены на независимые элементы. Противоположная точка зрения подразумевает, что диаграммы связей могут быть объединены в целые кластеры себе подобных. Сложно сказать, почему интерактивные прототипы обнародованы. Сложно сказать, почему элементы политического процесса неоднозначны и будут представлены в исключительно положительном свете.",
	},
	{
		question:
			"Противоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство? Противоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство?",
		answer:
			"Как принято считать, интерактивные прототипы формируют глобальную экономическую сеть и при этом — функционально разнесены на независимые элементы. Противоположная точка зрения подразумевает, что диаграммы связей могут быть объединены в целые кластеры себе подобных. Сложно сказать, почему интерактивные прототипы обнародованы. Сложно сказать, почему элементы политического процесса неоднозначны и будут представлены в исключительно положительном свете. Как принято считать, интерактивные прототипы формируют глобальную экономическую сеть и при этом — функционально разнесены на независимые элементы. Противоположная точка зрения подразумевает, что диаграммы связей могут быть объединены в целые кластеры себе подобных. Сложно сказать, почему интерактивные прототипы обнародованы. Сложно сказать, почему элементы политического процесса неоднозначны и будут представлены в исключительно положительном свете.",
	},
	{
		question:
			"Противоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство?",
		answer:
			"Как принято считать, интерактивные прототипы формируют глобальную экономическую сеть и при этом — функционально разнесены на независимые элементы. Противоположная точка зрения подразумевает, что диаграммы связей могут быть объединены в целые кластеры себе подобных. Сложно сказать, почему интерактивные прототипы обнародованы.",
	},
];

const FaqSection = () => {
	return (
		<div className={s.block}>
			<SectionLayout title="Часто задаваемые вопросы" id="faq">
				<ContentLayout>
					<FaqAccordion data={data} />
				</ContentLayout>
			</SectionLayout>
		</div>
	);
};

export default FaqSection;
